# graph-demos

./: .gitignore  .project  README.md  pom.xml
GraphDemos/: pom.xml
GraphDemos/src/main/java/de/amr/demos/graph/rendering/: GridRenderingTestApp.java
PathFinderDemo/: pom.xml
PathFinderDemo/src/main/java/de/amr/demos/graph/pathfinding/: PathFinderDemoApp.java
PathFinderDemo/src/main/java/de/amr/demos/graph/pathfinding/controller/: Controller.java  ExecutionMode.java
PathFinderDemo/src/main/java/de/amr/demos/graph/pathfinding/model/: PathFinderModel.java  PathFinderRun.java
PathFinderDemo/src/main/java/de/amr/demos/graph/pathfinding/view/: CanvasView.java  MainView.java
PathFinderDemo/src/main/resources/: help.html
SpaceFillingCurves/: pom.xml
SpaceFillingCurves/src/main/java/de/amr/demos/graph/sfc/: HilbertLCurveApp.java  HilbertLCurveWirthApp.java
graph-demos-misc/: pom.xml
graph-demos-misc/src/main/java/de/amr/demos/graph/iterators/: ExpandingCircleApp.java  FullGridApp.java  RectangleApp.java  RecursiveCrossesApp.java  SpiralApp.java
graph-demos-misc/src/main/java/de/amr/demos/graph/rendering/: GridCanvasTestApp.java
graph-demos-pathfinder/: .project  pom.xml
graph-demos-pathfinder/src/main/java/de/amr/demos/graph/pathfinding/: PathFinderDemoApp.java
graph-demos-pathfinder/src/main/java/de/amr/demos/graph/pathfinding/controller/: Controller.java  ExecutionMode.java  PathFinderController.java  RenderingStyle.java  TopologySelection.java
graph-demos-pathfinder/src/main/java/de/amr/demos/graph/pathfinding/controller/action/: DecreaseMapSize.java  IncreaseMapeSize.java  PathFinderAction.java  ResetScene.java  RunPathFinderAnimations.java  Set4NeighborTopology.java  Set8NeighborTopology.java
graph-demos-pathfinder/src/main/java/de/amr/demos/graph/pathfinding/model/: PathFinderAlgorithm.java  PathFinderModel.java  PathFinderResult.java  PathFinderRun.java  RenderingStyle.java
graph-demos-pathfinder/src/main/java/de/amr/demos/graph/pathfinding/view/: CanvasView.java  ConfigView.java  ConfigWindow.java  ConfigurationView.java  ConfigurationWindow.java  HelpPanel.java  MainView.java  MapView.java  MapWindow.java  MapsWindow.java  PathFinderView.java  PathFinderWindow.java  ResultsTable.java  SwingGoodies.java
graph-demos-pathfinder/src/main/java/de/amr/demos/graph/pathfinding/view/renderer/: BlockMapCellRenderer.java  BlocksCellRenderer.java  BlocksMapRenderer.java  FGH_Cell.java  GH_Cell.java  G_Cell.java  MapCell.java  PearlsCellRenderer.java  PearlsMapRenderer.java
graph-demos-pathfinder/src/main/java/de/amr/demos/graph/pathfinding/view/renderer/blocks/: BlocksMap.java  Cell.java  CellFGH.java  CellG.java  CellGH.java  FGH_Cell.java  GH_Cell.java  G_Cell.java  MapCell.java
graph-demos-pathfinder/src/main/java/de/amr/demos/graph/pathfinding/view/renderer/pearls/: PearlsCellRenderer.java  PearlsMapRenderer.java
graph-demos-pathfinder/src/main/resources/: help.html
misc/: .project  pom.xml
misc/src/main/java/de/amr/demos/graph/iterators/: ExpandingCircleApp.java
misc/src/main/java/de/amr/demos/graph/rendering/: GridRenderingTestApp.java
pathfinder-demo/: .project  pom.xml
pathfinder-demo/src/main/java/de/amr/demos/graph/pathfinding/controller/: Controller.java
pathfinder-demo/src/main/java/de/amr/demos/graph/pathfinding/model/: PathFinderModel.java
pathfinder-demo/src/main/java/de/amr/demos/graph/pathfinding/view/: CanvasView.java  MainView.java
pathfinder-demo/src/main/java/de/amr/demos/graph/pathfinding/view/renderer/: BlockMapCellRenderer.java  BlockMapRenderer.java  PearlsMapRenderer.java  RenderingStyle.java
space-filling-curves/: .project  pom.xml
space-filling-curves/src/main/java/de/amr/demos/graph/sfc/: HilbertCurveApp.java  HilbertCurveCanvasApp.java  HilbertLCurveApp.java  HilbertLCurveWirthApp.java  MooreCurveApp.java  PeanoCurveApp.java
